<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{
            width:800px;
            height: 600px;
            background: skyblue;
        }
        li{
            width:100px;
            height: 60px;
            line-height: 60px;
            list-style: none;
            text-align: center;
            background: pink;
            margin-top:10px;
            border:1px solid #eee;
        }
        .active{
            color:#fff;
            background: black;
        }
        a{
            width:100%;
            height: 100%;
            display:block;
            color:black;
            background: #fff;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#" class="active">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
        </ul>
    </div>
    <script>
        var list = document.querySelectorAll('li>a');
        for(var i =0 ; i< list.length; i++){
            console.log(list[i]);
            list[i].onclick = function(){
                for (var i=0; i<list.length; i++) {
                    list[i].className="";
                }
                this.className='active';
            }
        }
    </script>
</body>
</html>